@import "css/tachyons.less";
#d4um-container{
	background: rgb(30,53,76);
	background: -moz-linear-gradient(90deg, rgba(30,53,76,1) 0%, rgba(13,36,57,1) 51%);
	background: -webkit-linear-gradient(90deg, rgba(30,53,76,1) 0%, rgba(13,36,57,1) 51%);
	background: linear-gradient(90deg, rgba(30,53,76,1) 0%, rgba(13,36,57,1) 51%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1e354c",endColorstr="#0d2439",GradientType=1);
	h1{
		color:pink;
	}
.pusher {
	.bg-light-purple();
}
}
.Greeting{
}
.Greeting__header{
	.lightest-blue();
}
#guage{
	display:flex;
	flex-direction:column;
	justify-content:center;
	max-width: 314px;
	min-width: 314px;
	max-height:200px;
	align-items:center;
	/*color:black;*/
}
.SideOverlay{
	top: 85px;
	padding:10px;
	border:solid 5px black;
	.flex();
	align-items:center;
	.flex-column();
	backdrop-filter: blur(2px);
	background-color: white;
	font-size:12px;
	width:20vw;
	z-index:2;
	position:absolute;
	right:0px;
	overflow:hidden;
	border-radius:20px 20px 20px 20px;

	&__close{
		color:#4a4a4a;
		.f3();
		.pr2();
		.mr2();
		.mt2();
		color:white;
	}
	&__title{
		.f4();
		.ml2();
	}
	&__description{
	}
	&__type{
		.ml2();
		.f5();
	}
	&__time{
		.ml2();
	}
	&__date{
		.ml2();
	}
}
.Scatterplot{
	background-color:white;
	margin-top:20px;
	padding-top:10px;
	.ba();
	.bw1();
	.br4();
}
.Play{
	margin-top: 1vh;
	background-color:white;
	justify-content:center;
	.flex();
	.pa2();
	border-radius:2px;
	
	&__next{
		background-image: url("./assets/icons/next.svg");
		background-repeat: no-repeat;
		width:14px;
		height:14px;
		.ml2();
		.pt3();
		.pa2();
		.pr5();
		margin-top:10px;
	}
	&__prev{
		.mr3();
		margin-top:10px;
		background-image: url("./assets/icons/prev.svg");
		background-repeat: no-repeat;
		width:14px;
		height:14px;
		.pa2();
	}
	&__currentDate{
		.mr3();
		.f3();
		.pa2();
	}
	&__reset{
		margin-top:10px;
		width:17px;
		height:17px;
		background-image: url("./assets/icons/reload.svg");
		background-repeat: no-repeat;
		.pa2();
	}
}
.streets{
	background-size:cover;
	background-image: url("./assets/streets-v10.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.outdoors{
	background-size:cover;
	background-image: url("./assets/outdoors-v10.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.light{
	background-size:cover;
	background-image: url("./assets/light-v9.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.dark{
	background-size:cover;
	background-image: url("./assets/dark-v9.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.satellite{
	background-size:cover;
	background-image: url("./assets/satellite-v9.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.satelliteStreets{
	background-size:cover;
	background-image: url("./assets/satellite-streets-v10.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.navigationPreviewDay{
	background-size:cover;
	background-image: url("./assets/navigation-preview-day-v4.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.navigationPreviewNight{
	background-size:cover;
	background-image: url("./assets/navigation-preview-night-v4.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.navigationGuidanceDay{
	background-size:cover;
	background-image: url("./assets/navigation-guidance-day-v4.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.navigationGuidanceNight{
	background-size:cover;
	background-image: url("./assets/navigation-guidance-night-v4.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.buildings{
	background-size:cover;
	background-image: url("./assets/cjoiinpu74zx12st9k4rtfvju.png");
	width:154px;
	height: 74px;
	border-radius:4px 4px 0px 0px;
}
.MapTile{
	font-size:12px;
	display:flex;
	padding-right:20px;
	flex-direction:column;
	align-items:center;
}
.MapTile__title{
	text-transform: capitalize;
	width:154px;
	background-color:#333344;
	color:white;
	border-radius:0px 0px 4px 4px;
	display:flex;
	justify-content:center;
	border: 2px solid black;
}
.MapTile__header{
	color:white;
}
.MapFilterContainer{
	margin-left:1vw;
	display: flex;
	flex-direction: row;
	overflow:scroll;
	min-height: 12vh;
}
.Map{
	border-radius:20px;
	margin-left:1vw;
	margin-right: 1vw;
	padding-top:1vh;
}
.Paper{
	max-width: 30vw;
	margin-left:1vw;
	margin-bottom: 1vh;
	margin-top: 1vh;
}
.Card{
	position:absolute;
	right:18px;
	top:11px;
	z-index:2;// mapox legend is z-index 1
}
.ActiveOptions__Date{
}
.ActiveOptions__Viewport{
}
.ActiveOptions__Container{
	display:flex;
}
/*Material UI Augmentations*/
.Paper{
	min-width:30vw;
	margin-right: 1vw;
}
